{
    "manifest_version": 2,
    "name": "CVUT Container",
    "version": "1.0.0",

    "description": "ČVUT Container isolates your ČVUT activity from the rest of your web activity.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@better-contain-cvut",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/filip2cz/contain-cvut/",

    "permissions": [
        "<all_urls>",
        "contextualIdentities",
        "cookies",
        "management",
        "tabs",
        "webRequestBlocking",
        "webRequest",
        "storage"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}
